<!doctype html>
<html lang="en" dir="ltr">

<head>

  <title>Cyrille Besson 🇨🇭 UI/UX Designer</title>

  <meta name="description" content="Graphic / Web / UI / UX Designer based in Nyon Switzerland" />

  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />
  <link rel="icon" type="image/png" href="assets/CyrilleBesson_favicon.png" sizes="32x32">
  <meta name="author" content="Cyrille Besson - 2021" />
  <meta name="copyright" content="Cyrille Besson" />

  <meta name="keywords"
    content="cyrille, besson, graphic,  webdesign, design, ui, ux, designer, switzerland, suisse, vaud, aubonne, nyon, lausanne, geneve, geneva, graphiste, site, website, branding, logo, poster, magazine, mockup, layout, brochure, adobe, xd, illustrator, photoshop, illustration, indesign, vector, sketch, bracket, ethical, sustainable, minimal, minimalism, " />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <meta name="theme-color" content="#000">

  <link rel="stylesheet" href="style.css" media="all" type="text/css">

  <style>
    :root {
      --color-1: #fff;
      --color-2: #111827;
      --color-3: #00FF98;
      --color-4: #4091f7;
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      inset: 0;
    }

    body {
      padding: 2vh 2vw;
      background: var(--color-1);
      color: var(--color-2);
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      height: 5vh;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    main {
      height: 86vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    article {
      height: 50vh;
      min-height: 400px;
    }

    section {
      height: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      justify-content: space-between;
      align-content: space-between;
    }


    h1 {
      font-size: 200%;
    }

    h2 {
      font-size: 1.5em;
    }

    .circle {
      max-height: 200px;
      height: 20vh;
      width: 20vh;
      max-width: 200px;
      border-radius: 100%;
      background: var(--color-3);
      overflow: hidden;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    footer a,
    nav a {
      margin: auto 0.5em;
      color: var(--color-1);
    }

    button {
      background-color: var(--color-4);
      border: none;
      color: white;
      padding: 1em 2em;
      border-radius: 2em;
      text-align: center;
      font-size: 1em;
      transition: all 0.2s;
      cursor: pointer;
    }

    button:hover {
      background: var(--color-2);
      box-shadow: 0px 0px 20px var(--color-4);
    }

    footer {
      height: 5vh;
      text-align: center;
    }

    svg {
      fill: var(--color-4);
      fill-opacity: 0.2;
      transition: all 0.2s;
    }

    svg:hover {
      fill-opacity: 1;
    }

    @media (prefers-color-scheme: dark) {

      body {
        background: var(--color-2);
        color: var(--color-1);
      }

    }
  </style>

  <!--
    ! Design and Development by Cyrille Besson
    ! update : 2021.07
    * Responsive
    * colors in variables for dark mode
    * hover CTA
    TODO micro interactions
    TODO illustration
    ? web font
    * automated dark mode function
    TODO top nav menu link to blog and portfolio
    TODO alternate version for .crypto website
    -->

  <!-- 
    * comment
    ! important comment
    ? question
    TODO list
    // old comment
  -->

</head>

<body>

  <header>

    <nav>

      <h3>
        Cyrille Besson
      </h3>

      <!-- <div>
        <a href="">Portfolio</a>
        <a href="">Blog</a>
      </div> -->


    </nav>

  </header>

  <main>


    <article>

      <section class="title">

        <div class="circle"><img height="100%" width="100%" src="cyrille_picture.jpeg" alt="illustration"></div>

        <h2>Hey 👋 I'm Cyrille</h2>

        <h1>UI/UX&nbsp;Designer & HTML/CSS&nbsp;Explorer</h1>

        <p>Sustainability, Open-Source, Privacy&nbsp;&&nbsp;Crypto&nbsp;Enthusiast</p>

        <a href="mailto:cy@ik.me?subject=Let's talk">
          <button>
            Get in Touch
          </button>
        </a>

      </section>

    </article>

  </main>

  <footer>

    <a href="https://twitter.com/cyrillebesson" target="_blank">

      <svg role="img" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg">
        <title>Twitter</title>
        <path
          d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
      </svg>

    </a>
    <a href="https://www.linkedin.com/in/cyrillebesson/" target="_blank">

      <svg role="img" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg">
        <title>LinkedIn</title>
        <path
          d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
      </svg>

    </a>
    <a href="https://github.com/cyrillebesson" target="_blank">
      <svg role="img" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg">
        <title>GitHub</title>
        <path
          d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
      </svg>
    </a>

  </footer>

</body>

</html>